<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Culture</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .button {
            display: inline-block;
            margin-top: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button-container {
            text-align: center;
            padding-bottom: 1%;
        }
        .back-to-home {
            display: block;
            text-align: center;
            font-size: 16px;
        }
        .back-to-home a {
            color: #008CBA;
            text-decoration: none;
        }
        .back-to-home a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Indonesian Tourism</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="spots.html">Tourist Spots</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="about.html">AboutMe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Indonesian Culture</h2>
            <article>
                <h3>Arts and culture in Indonesia are a reflection of ethnic, religious, language, and rich traditions from more than 17,000 islands that stretch from Sabang to Merauke. This diversity creates a very rich and diverse cultural heritage and influences all aspects of the daily lives of Indonesian people.</h3>
                <div class="button-container">
                    <a href="spots.html" class="button">Explore Tourist Spots</a>
                    <br>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aKtb7Y3qOck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </section>
        <embed src="narasi/budaya.pdf" type="application/pdf" width="100%" height="600px">
        <div class="back-to-home">
            <p><a href="index.html">Back to home</a></p>
        </div>
    </main>
    <footer>
        <p>Indonesian Tourism | Created by Eko Yudi Darmawan_211011450173 &copy; 2024</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>

