<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Culture</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }

        figure img {
            max-width: 100%;
            height: auto;
        }

        .button {
            background-color: #fc9208;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            display: block;
            margin: 10px auto; /* Membuat tombol berada di tengah */
            width: fit-content;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Indonesian Tourism</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="spots.html">Tourist Spots</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="about.html">AboutMe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Wisata Danau Toba</h2>
            <figure>
                <img src="img/alam/toba2.jpg" alt="Tarian Tradisional">
                <a href="hotels.html" class="button">Kunjungi & Pesan Hotel</a>
            </figure>
        </section>
        <embed src="narasi/toba.pdf" type="application/pdf" width="100%" height="600px">
            <p><a href="spots.html">Back to Touristm</a></p>
    </main>
    <footer>
        <p>Indonesian Tourism | Created by Eko Yudi Darmawan_211011450173 &copy; 2024</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
